vendor_name = ModelSim
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/majorita3.bdf
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/@ReadMe.txt
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/TestMajorityNaDesce.bdf
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/majorita3n.bdf
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/majorita3_Waveform.vwf
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/SWtoLED.bdf
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/Off_VEEKMT2_LCD.vhd
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/VeekMT2.sdc
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/VeekMT2_LCD.sdc
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/SvetelnyHad.bdf
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/db/SvHad.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/clockdivider.vhd
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/towires18.vhd
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/shiftleftright18.vhd
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/multiplexer2x1.vhd
source_file = 1, C:/Users/zhytnboh/LSP/SvHad/toconstfrominteger.vhd
design_name = SvetelnyHad
instance = comp, \instC|cnt[9] , instC|cnt[9], SvetelnyHad, 1
instance = comp, \instC|cnt[1] , instC|cnt[1], SvetelnyHad, 1
instance = comp, \instC|cnt[2] , instC|cnt[2], SvetelnyHad, 1
instance = comp, \instC|cnt[15] , instC|cnt[15], SvetelnyHad, 1
instance = comp, \instC|cnt[17] , instC|cnt[17], SvetelnyHad, 1
instance = comp, \instC|cnt[11] , instC|cnt[11], SvetelnyHad, 1
instance = comp, \instC|cnt[1]~26 , instC|cnt[1]~26, SvetelnyHad, 1
instance = comp, \instC|cnt[2]~28 , instC|cnt[2]~28, SvetelnyHad, 1
instance = comp, \instC|cnt[9]~42 , instC|cnt[9]~42, SvetelnyHad, 1
instance = comp, \instC|cnt[11]~46 , instC|cnt[11]~46, SvetelnyHad, 1
instance = comp, \instC|cnt[15]~54 , instC|cnt[15]~54, SvetelnyHad, 1
instance = comp, \instC|cnt[17]~58 , instC|cnt[17]~58, SvetelnyHad, 1
instance = comp, \instC|LessThan0~2 , instC|LessThan0~2, SvetelnyHad, 1
instance = comp, \instC|LessThan0~4 , instC|LessThan0~4, SvetelnyHad, 1
instance = comp, \instC|LessThan0~8 , instC|LessThan0~8, SvetelnyHad, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, SvetelnyHad, 1
instance = comp, \LCD_DIM~output , LCD_DIM~output, SvetelnyHad, 1
instance = comp, \LCD_POWER_CTL~output , LCD_POWER_CTL~output, SvetelnyHad, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, SvetelnyHad, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, SvetelnyHad, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, SvetelnyHad, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, SvetelnyHad, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, SvetelnyHad, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, SvetelnyHad, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, SvetelnyHad, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, SvetelnyHad, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, SvetelnyHad, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, SvetelnyHad, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, SvetelnyHad, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, SvetelnyHad, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, SvetelnyHad, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SvetelnyHad, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SvetelnyHad, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SvetelnyHad, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SvetelnyHad, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SvetelnyHad, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SvetelnyHad, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SvetelnyHad, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SvetelnyHad, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SvetelnyHad, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, SvetelnyHad, 1
instance = comp, \inst10~0 , inst10~0, SvetelnyHad, 1
instance = comp, \inst5|rg~5 , inst5|rg~5, SvetelnyHad, 1
instance = comp, \inst1~feeder , inst1~feeder, SvetelnyHad, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[13] , inst5|\pshift:rg[13], SvetelnyHad, 1
instance = comp, \inst5|rg~4 , inst5|rg~4, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[14] , inst5|\pshift:rg[14], SvetelnyHad, 1
instance = comp, \inst5|rg~3 , inst5|rg~3, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[15] , inst5|\pshift:rg[15], SvetelnyHad, 1
instance = comp, \inst5|rg~2 , inst5|rg~2, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[16] , inst5|\pshift:rg[16], SvetelnyHad, 1
instance = comp, \inst5|rg~0 , inst5|rg~0, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[0] , inst5|\pshift:rg[0], SvetelnyHad, 1
instance = comp, \inst5|rg~1 , inst5|rg~1, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[17] , inst5|\pshift:rg[17], SvetelnyHad, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, SvetelnyHad, 1
instance = comp, \instC|cnt[0]~24 , instC|cnt[0]~24, SvetelnyHad, 1
instance = comp, \instC|cnt[0] , instC|cnt[0], SvetelnyHad, 1
instance = comp, \instC|cnt[3]~30 , instC|cnt[3]~30, SvetelnyHad, 1
instance = comp, \instC|cnt[3] , instC|cnt[3], SvetelnyHad, 1
instance = comp, \instC|cnt[4]~32 , instC|cnt[4]~32, SvetelnyHad, 1
instance = comp, \instC|cnt[4] , instC|cnt[4], SvetelnyHad, 1
instance = comp, \instC|cnt[5]~34 , instC|cnt[5]~34, SvetelnyHad, 1
instance = comp, \instC|cnt[5] , instC|cnt[5], SvetelnyHad, 1
instance = comp, \instC|cnt[6]~36 , instC|cnt[6]~36, SvetelnyHad, 1
instance = comp, \instC|cnt[6] , instC|cnt[6], SvetelnyHad, 1
instance = comp, \instC|cnt[7]~38 , instC|cnt[7]~38, SvetelnyHad, 1
instance = comp, \instC|cnt[8]~40 , instC|cnt[8]~40, SvetelnyHad, 1
instance = comp, \instC|cnt[8] , instC|cnt[8], SvetelnyHad, 1
instance = comp, \instC|cnt[10]~44 , instC|cnt[10]~44, SvetelnyHad, 1
instance = comp, \instC|cnt[10] , instC|cnt[10], SvetelnyHad, 1
instance = comp, \instC|cnt[12]~48 , instC|cnt[12]~48, SvetelnyHad, 1
instance = comp, \instC|cnt[12] , instC|cnt[12], SvetelnyHad, 1
instance = comp, \instC|cnt[13]~50 , instC|cnt[13]~50, SvetelnyHad, 1
instance = comp, \instC|cnt[13] , instC|cnt[13], SvetelnyHad, 1
instance = comp, \instC|cnt[14]~52 , instC|cnt[14]~52, SvetelnyHad, 1
instance = comp, \instC|cnt[14] , instC|cnt[14], SvetelnyHad, 1
instance = comp, \instC|cnt[16]~56 , instC|cnt[16]~56, SvetelnyHad, 1
instance = comp, \instC|cnt[16] , instC|cnt[16], SvetelnyHad, 1
instance = comp, \instC|cnt[18]~60 , instC|cnt[18]~60, SvetelnyHad, 1
instance = comp, \instC|cnt[18] , instC|cnt[18], SvetelnyHad, 1
instance = comp, \instC|cnt[19]~62 , instC|cnt[19]~62, SvetelnyHad, 1
instance = comp, \instC|cnt[19] , instC|cnt[19], SvetelnyHad, 1
instance = comp, \instC|cnt[20]~64 , instC|cnt[20]~64, SvetelnyHad, 1
instance = comp, \instC|cnt[20] , instC|cnt[20], SvetelnyHad, 1
instance = comp, \instC|cnt[21]~66 , instC|cnt[21]~66, SvetelnyHad, 1
instance = comp, \instC|cnt[21] , instC|cnt[21], SvetelnyHad, 1
instance = comp, \instC|cnt[22]~68 , instC|cnt[22]~68, SvetelnyHad, 1
instance = comp, \instC|cnt[22] , instC|cnt[22], SvetelnyHad, 1
instance = comp, \instC|LessThan0~7 , instC|LessThan0~7, SvetelnyHad, 1
instance = comp, \instC|LessThan0~5 , instC|LessThan0~5, SvetelnyHad, 1
instance = comp, \instC|cnt[23]~70 , instC|cnt[23]~70, SvetelnyHad, 1
instance = comp, \instC|cnt[23] , instC|cnt[23], SvetelnyHad, 1
instance = comp, \instC|LessThan0~6 , instC|LessThan0~6, SvetelnyHad, 1
instance = comp, \instC|cnt[7] , instC|cnt[7], SvetelnyHad, 1
instance = comp, \instC|LessThan0~1 , instC|LessThan0~1, SvetelnyHad, 1
instance = comp, \instC|LessThan0~0 , instC|LessThan0~0, SvetelnyHad, 1
instance = comp, \instC|LessThan0~3 , instC|LessThan0~3, SvetelnyHad, 1
instance = comp, \instC|LessThan0~9 , instC|LessThan0~9, SvetelnyHad, 1
instance = comp, \instC|q2~0 , instC|q2~0, SvetelnyHad, 1
instance = comp, \instC|q2 , instC|q2, SvetelnyHad, 1
instance = comp, \instC|q2~clkctrl , instC|q2~clkctrl, SvetelnyHad, 1
instance = comp, \inst5|rg~14 , inst5|rg~14, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[4] , inst5|\pshift:rg[4], SvetelnyHad, 1
instance = comp, \inst5|rg~13 , inst5|rg~13, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[5] , inst5|\pshift:rg[5], SvetelnyHad, 1
instance = comp, \inst5|rg~12 , inst5|rg~12, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[6] , inst5|\pshift:rg[6], SvetelnyHad, 1
instance = comp, \inst5|rg~11 , inst5|rg~11, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[7] , inst5|\pshift:rg[7], SvetelnyHad, 1
instance = comp, \inst5|rg~10 , inst5|rg~10, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[8] , inst5|\pshift:rg[8], SvetelnyHad, 1
instance = comp, \inst5|rg~9 , inst5|rg~9, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[9] , inst5|\pshift:rg[9], SvetelnyHad, 1
instance = comp, \inst5|rg~8 , inst5|rg~8, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[10] , inst5|\pshift:rg[10], SvetelnyHad, 1
instance = comp, \inst5|rg~7 , inst5|rg~7, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[11] , inst5|\pshift:rg[11], SvetelnyHad, 1
instance = comp, \inst5|rg~6 , inst5|rg~6, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[12] , inst5|\pshift:rg[12], SvetelnyHad, 1
instance = comp, \inst5|rg~16 , inst5|rg~16, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[2] , inst5|\pshift:rg[2], SvetelnyHad, 1
instance = comp, \inst5|rg~15 , inst5|rg~15, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[3] , inst5|\pshift:rg[3], SvetelnyHad, 1
instance = comp, \inst5|rg~17 , inst5|rg~17, SvetelnyHad, 1
instance = comp, \inst5|pshift:rg[1] , inst5|\pshift:rg[1], SvetelnyHad, 1
