vendor_name = ModelSim
source_file = 1, C:/SPS/Morse/VeekMT2.sdc
source_file = 1, C:/SPS/Morse/VeekMT2_LCD.sdc
source_file = 1, C:/SPS/Morse/try2.vwf
source_file = 1, C:/SPS/Morse/MorseZHYT.vhd
source_file = 1, C:/SPS/Morse/MorseZhytnboh.bdf
source_file = 1, C:/SPS/Morse/Chain1.cdf
source_file = 1, C:/SPS/Morse/output_files/Chain2.cdf
source_file = 1, C:/SPS/Morse/MorseBDF.bdf
source_file = 1, C:/SPS/Morse/output_files/Chain1.cdf
source_file = 1, C:/SPS/Morse/db/VeekMT2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/SPS/Morse/off_veekmt2_lcd.vhd
source_file = 1, C:/SPS/Morse/lcd16x2text.vhd
source_file = 1, C:/SPS/Morse/buzzer750hz.vhd
source_file = 1, C:/SPS/Morse/buzzer.vhd
source_file = 1, C:/SPS/Morse/i2c_controller.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/SPS/Morse/db/pllaudioclock_altpll.v
source_file = 1, C:/SPS/Morse/towires18.vhd
source_file = 1, C:/SPS/Morse/shiftleft18.vhd
source_file = 1, C:/SPS/Morse/multiplexer4x1.vhd
source_file = 1, C:/SPS/Morse/counterupgeneric.vhd
source_file = 1, C:/SPS/Morse/startstop_fsm.vhd
source_file = 1, C:/SPS/Morse/clockdivider.vhd
source_file = 1, C:/SPS/Morse/to7seghex.vhd
source_file = 1, C:/SPS/Morse/tobcd2digits.vhd
source_file = 1, C:/SPS/Morse/tobcdgeneric.vhd
design_name = MorseZhytnboh
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[4] , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[4], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[5] , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[5], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[6] , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[6], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[7] , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[7], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[0] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[3] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[3], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[11] , inst20|b2v_inst2|\divider:counter[11], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[13] , inst20|b2v_inst2|\divider:counter[13], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[14] , inst20|b2v_inst2|\divider:counter[14], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[3] , inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[3]~11 , inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[3]~11, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[1] , inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[3]~15 , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[3]~15, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[4]~18 , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[4]~18, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[5]~20 , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[5]~20, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[6]~22 , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[6]~22, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[7]~24 , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[7]~24, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[0]~10 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[0]~10, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[3]~17 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[3]~17, MorseZhytnboh, 1
instance = comp, \inst11|cnt[8] , inst11|cnt[8], MorseZhytnboh, 1
instance = comp, \inst11|cnt[0] , inst11|cnt[0], MorseZhytnboh, 1
instance = comp, \inst11|cnt[2] , inst11|cnt[2], MorseZhytnboh, 1
instance = comp, \inst11|cnt[3] , inst11|cnt[3], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[3] , inst20|b2v_inst2|\divider:counter[3], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[3]~1 , inst20|b2v_inst2|\divider:counter[3]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[11]~1 , inst20|b2v_inst2|\divider:counter[11]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[13]~1 , inst20|b2v_inst2|\divider:counter[13]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[14]~1 , inst20|b2v_inst2|\divider:counter[14]~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[16] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[16], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[15] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[15], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[13] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[13], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[9] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[9], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[7] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[7], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[5] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[5], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[5]~27 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[5]~27, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[7]~31 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[7]~31, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[9]~35 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[9]~35, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[13]~43 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[13]~43, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[15]~47 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[15]~47, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[16]~49 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[16]~49, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[1]~4 , inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[1]~4, MorseZhytnboh, 1
instance = comp, \inst11|cnt[0]~13 , inst11|cnt[0]~13, MorseZhytnboh, 1
instance = comp, \inst11|cnt[2]~17 , inst11|cnt[2]~17, MorseZhytnboh, 1
instance = comp, \inst11|cnt[3]~19 , inst11|cnt[3]~19, MorseZhytnboh, 1
instance = comp, \inst11|cnt[8]~29 , inst11|cnt[8]~29, MorseZhytnboh, 1
instance = comp, \inst10|cnt[8] , inst10|cnt[8], MorseZhytnboh, 1
instance = comp, \inst10|cnt[0] , inst10|cnt[0], MorseZhytnboh, 1
instance = comp, \inst10|cnt[1] , inst10|cnt[1], MorseZhytnboh, 1
instance = comp, \inst10|cnt[2] , inst10|cnt[2], MorseZhytnboh, 1
instance = comp, \inst10|cnt[3] , inst10|cnt[3], MorseZhytnboh, 1
instance = comp, \inst10|cnt[4] , inst10|cnt[4], MorseZhytnboh, 1
instance = comp, \inst10|cnt[5] , inst10|cnt[5], MorseZhytnboh, 1
instance = comp, \inst10|cnt[6] , inst10|cnt[6], MorseZhytnboh, 1
instance = comp, \inst10|cnt[7] , inst10|cnt[7], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|cnt[1] , inst8|inst_Buzzer|b2v_inst_sinGen|cnt[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|cnt[2] , inst8|inst_Buzzer|b2v_inst_sinGen|cnt[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|cnt[3] , inst8|inst_Buzzer|b2v_inst_sinGen|cnt[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|cnt[4] , inst8|inst_Buzzer|b2v_inst_sinGen|cnt[4], MorseZhytnboh, 1
instance = comp, \inst10|cnt[0]~9 , inst10|cnt[0]~9, MorseZhytnboh, 1
instance = comp, \inst10|cnt[1]~11 , inst10|cnt[1]~11, MorseZhytnboh, 1
instance = comp, \inst10|cnt[2]~13 , inst10|cnt[2]~13, MorseZhytnboh, 1
instance = comp, \inst10|cnt[3]~15 , inst10|cnt[3]~15, MorseZhytnboh, 1
instance = comp, \inst10|cnt[4]~17 , inst10|cnt[4]~17, MorseZhytnboh, 1
instance = comp, \inst10|cnt[5]~19 , inst10|cnt[5]~19, MorseZhytnboh, 1
instance = comp, \inst10|cnt[6]~21 , inst10|cnt[6]~21, MorseZhytnboh, 1
instance = comp, \inst10|cnt[7]~23 , inst10|cnt[7]~23, MorseZhytnboh, 1
instance = comp, \inst10|cnt[8]~25 , inst10|cnt[8]~25, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|cnt[0] , inst8|inst_Buzzer|b2v_inst_sinGen|cnt[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|cnt[0]~5 , inst8|inst_Buzzer|b2v_inst_sinGen|cnt[0]~5, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|cnt[1]~7 , inst8|inst_Buzzer|b2v_inst_sinGen|cnt[1]~7, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|cnt[2]~9 , inst8|inst_Buzzer|b2v_inst_sinGen|cnt[2]~9, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|cnt[3]~11 , inst8|inst_Buzzer|b2v_inst_sinGen|cnt[3]~11, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|cnt[4]~13 , inst8|inst_Buzzer|b2v_inst_sinGen|cnt[4]~13, MorseZhytnboh, 1
instance = comp, \inst21|ibcd|adjust~2 , inst21|ibcd|adjust~2, MorseZhytnboh, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, MorseZhytnboh, 1
instance = comp, \inst1|inst16~0 , inst1|inst16~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~1 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~2 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~3 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~3, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~4 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~4, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~5 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~5, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~6 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~6, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~7 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~7, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~8 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~8, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~9 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux2~9, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[14] , inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[14], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[1] , inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[13] , inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[13], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[12] , inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[12], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux1~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux1~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux1~1 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux1~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux1~2 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux1~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux3~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux3~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux3~1 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux3~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~2 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~3 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~3, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~4 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~4, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~5 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~5, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~6 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~6, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter~8 , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter~8, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[2] , inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|LessThan1~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|LessThan1~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider~2 , inst20|b2v_inst2|divider~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|Mux1~0 , inst8|inst_Buzzer|b2v_inst_sinGen|Mux1~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|Q[2]~1 , inst8|inst_Buzzer|b2v_inst_sinGen|Q[2]~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|Q[1]~2 , inst8|inst_Buzzer|b2v_inst_sinGen|Q[1]~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[2]~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[2]~1, MorseZhytnboh, 1
instance = comp, \inst11|LessThan0~0 , inst11|LessThan0~0, MorseZhytnboh, 1
instance = comp, \inst11|LessThan0~1 , inst11|LessThan0~1, MorseZhytnboh, 1
instance = comp, \inst11|LessThan0~2 , inst11|LessThan0~2, MorseZhytnboh, 1
instance = comp, \inst10|q2 , inst10|q2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector19~0 , inst20|b2v_inst2|Selector19~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[0] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|clk2 , inst8|inst_Buzzer|b2v_inst_sinGen|clk2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Selector4~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Selector4~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK1~1, MorseZhytnboh, 1
instance = comp, \inst10|LessThan0~0 , inst10|LessThan0~0, MorseZhytnboh, 1
instance = comp, \inst10|LessThan0~1 , inst10|LessThan0~1, MorseZhytnboh, 1
instance = comp, \inst10|q2~0 , inst10|q2~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VDATA[6] , inst20|b2v_inst2|\fsm:VDATA[6], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:ix[0] , inst20|b2v_inst2|\fsm:ix[0], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VDATA[1] , inst20|b2v_inst2|\fsm:VDATA[1], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|ADDRESS[0] , inst20|b2v_inst|ADDRESS[0], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VDATA[0] , inst20|b2v_inst2|\fsm:VDATA[0], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector16~1 , inst20|b2v_inst2|Selector16~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[9] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[9], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[2] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[1] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~2 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[0] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~3 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~3, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[4] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[4], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[10] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[10], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[11] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[11], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~4 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~4, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[3] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~5 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~5, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~6 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~6, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[5] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[5], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~7 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~7, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~8 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~8, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[12] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[12], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~9 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~9, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~10 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~10, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~11 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~11, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~12 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~12, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|read_text:counter[4]~0 , inst20|b2v_inst|\read_text:counter[4]~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[0]~57 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[0]~57, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|LessThan0~0 , inst8|inst_Buzzer|b2v_inst_sinGen|LessThan0~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dataInClock , inst8|inst_Buzzer|b2v_inst_adcDacController|dataInClock, MorseZhytnboh, 1
instance = comp, \inst10|LessThan0~2 , inst10|LessThan0~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA[6] , inst20|b2v_inst|DATA[6], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector8~0 , inst20|b2v_inst2|Selector8~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA[1] , inst20|b2v_inst|DATA[1], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA[0] , inst20|b2v_inst|DATA[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[15]~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[15]~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~2 , inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~3 , inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~3, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~4 , inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~4, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~5 , inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~5, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~6 , inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~6, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~7 , inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~7, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~8 , inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~8, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~9 , inst8|inst_Buzzer|b2v_inst_audioCodecController|codec~9, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|LessThan0~0 , inst20|b2v_inst|LessThan0~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~8 , inst20|b2v_inst|DATA~8, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~9 , inst20|b2v_inst|DATA~9, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~11 , inst20|b2v_inst|DATA~11, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|Mux4~0 , inst20|b2v_inst|Mux4~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|Mux5~0 , inst20|b2v_inst|Mux5~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|Mux12~0 , inst20|b2v_inst|Mux12~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|Mux13~0 , inst20|b2v_inst|Mux13~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|Mux6~0 , inst20|b2v_inst|Mux6~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~13 , inst20|b2v_inst|DATA~13, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~15 , inst20|b2v_inst|DATA~15, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~16 , inst20|b2v_inst|DATA~16, MorseZhytnboh, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, MorseZhytnboh, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, MorseZhytnboh, 1
instance = comp, \SW[0]~input , SW[0]~input, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits~clkctrl , inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits~clkctrl, MorseZhytnboh, 1
instance = comp, \inst10|q2~clkctrl , inst10|q2~clkctrl, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|clk2~clkctrl , inst8|inst_Buzzer|b2v_inst_sinGen|clk2~clkctrl, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dataInClock~clkctrl , inst8|inst_Buzzer|b2v_inst_adcDacController|dataInClock~clkctrl, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dataInClock~feeder , inst8|inst_Buzzer|b2v_inst_adcDacController|dataInClock~feeder, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VDATA[1]~feeder , inst20|b2v_inst2|\fsm:VDATA[1]~feeder, MorseZhytnboh, 1
instance = comp, \LCD_DIM~output , LCD_DIM~output, MorseZhytnboh, 1
instance = comp, \LCD_POWER_CTL~output , LCD_POWER_CTL~output, MorseZhytnboh, 1
instance = comp, \LCD_EN~output , LCD_EN~output, MorseZhytnboh, 1
instance = comp, \LCD_RW~output , LCD_RW~output, MorseZhytnboh, 1
instance = comp, \LCD_RS~output , LCD_RS~output, MorseZhytnboh, 1
instance = comp, \LCD_ON~output , LCD_ON~output, MorseZhytnboh, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, MorseZhytnboh, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, MorseZhytnboh, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, MorseZhytnboh, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, MorseZhytnboh, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, MorseZhytnboh, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, MorseZhytnboh, 1
instance = comp, \hex0[6]~output , hex0[6]~output, MorseZhytnboh, 1
instance = comp, \hex0[5]~output , hex0[5]~output, MorseZhytnboh, 1
instance = comp, \hex0[4]~output , hex0[4]~output, MorseZhytnboh, 1
instance = comp, \hex0[3]~output , hex0[3]~output, MorseZhytnboh, 1
instance = comp, \hex0[2]~output , hex0[2]~output, MorseZhytnboh, 1
instance = comp, \hex0[1]~output , hex0[1]~output, MorseZhytnboh, 1
instance = comp, \hex0[0]~output , hex0[0]~output, MorseZhytnboh, 1
instance = comp, \hex1[6]~output , hex1[6]~output, MorseZhytnboh, 1
instance = comp, \hex1[5]~output , hex1[5]~output, MorseZhytnboh, 1
instance = comp, \hex1[4]~output , hex1[4]~output, MorseZhytnboh, 1
instance = comp, \hex1[3]~output , hex1[3]~output, MorseZhytnboh, 1
instance = comp, \hex1[2]~output , hex1[2]~output, MorseZhytnboh, 1
instance = comp, \hex1[1]~output , hex1[1]~output, MorseZhytnboh, 1
instance = comp, \hex1[0]~output , hex1[0]~output, MorseZhytnboh, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, MorseZhytnboh, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, MorseZhytnboh, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, MorseZhytnboh, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, MorseZhytnboh, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, MorseZhytnboh, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, MorseZhytnboh, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, MorseZhytnboh, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, MorseZhytnboh, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, MorseZhytnboh, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, MorseZhytnboh, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MorseZhytnboh, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MorseZhytnboh, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MorseZhytnboh, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MorseZhytnboh, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MorseZhytnboh, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MorseZhytnboh, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MorseZhytnboh, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MorseZhytnboh, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MorseZhytnboh, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, MorseZhytnboh, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, MorseZhytnboh, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, MorseZhytnboh, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, MorseZhytnboh, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, MorseZhytnboh, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, MorseZhytnboh, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, MorseZhytnboh, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, MorseZhytnboh, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, MorseZhytnboh, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:toggle~0 , inst20|b2v_inst2|\divider:toggle~0, MorseZhytnboh, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[0]~1 , inst20|b2v_inst2|\divider:counter[0]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[0] , inst20|b2v_inst2|\divider:counter[0], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[1]~1 , inst20|b2v_inst2|\divider:counter[1]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[1] , inst20|b2v_inst2|\divider:counter[1], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[2]~1 , inst20|b2v_inst2|\divider:counter[2]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[2] , inst20|b2v_inst2|\divider:counter[2], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[4]~1 , inst20|b2v_inst2|\divider:counter[4]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[4] , inst20|b2v_inst2|\divider:counter[4], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[5]~1 , inst20|b2v_inst2|\divider:counter[5]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[6]~1 , inst20|b2v_inst2|\divider:counter[6]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[6] , inst20|b2v_inst2|\divider:counter[6], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[7]~1 , inst20|b2v_inst2|\divider:counter[7]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[8]~1 , inst20|b2v_inst2|\divider:counter[8]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[8] , inst20|b2v_inst2|\divider:counter[8], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[9]~1 , inst20|b2v_inst2|\divider:counter[9]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[9] , inst20|b2v_inst2|\divider:counter[9], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[10]~1 , inst20|b2v_inst2|\divider:counter[10]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[10] , inst20|b2v_inst2|\divider:counter[10], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider~1 , inst20|b2v_inst2|divider~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.reset0~0 , inst20|b2v_inst2|\fsm:next_state.reset0~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.reset0 , inst20|b2v_inst2|\fsm:next_state.reset0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector7~0 , inst20|b2v_inst2|Selector7~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector7~1 , inst20|b2v_inst2|Selector7~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:ix[1] , inst20|b2v_inst2|\fsm:ix[1], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector6~2 , inst20|b2v_inst2|Selector6~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector6~4 , inst20|b2v_inst2|Selector6~4, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:ix[2] , inst20|b2v_inst2|\fsm:ix[2], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|next_state~1 , inst20|b2v_inst2|next_state~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.reset1 , inst20|b2v_inst2|\fsm:next_state.reset1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.reset2~feeder , inst20|b2v_inst2|\fsm:next_state.reset2~feeder, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.reset2 , inst20|b2v_inst2|\fsm:next_state.reset2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector17~0 , inst20|b2v_inst2|Selector17~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.func_set , inst20|b2v_inst2|\fsm:next_state.func_set, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.func_set_e~feeder , inst20|b2v_inst2|\fsm:next_state.func_set_e~feeder, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.func_set_e , inst20|b2v_inst2|\fsm:next_state.func_set_e, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.func_set_inc , inst20|b2v_inst2|\fsm:next_state.func_set_inc, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector6~3 , inst20|b2v_inst2|Selector6~3, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.wait_fast_frequency , inst20|b2v_inst2|\fsm:next_state.wait_fast_frequency, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LessThan2~0 , inst20|b2v_inst2|LessThan2~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector18~0 , inst20|b2v_inst2|Selector18~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector5~0 , inst20|b2v_inst2|Selector5~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fast_clock_reguest , inst20|b2v_inst2|fast_clock_reguest, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:vfast_clock , inst20|b2v_inst2|\divider:vfast_clock, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[7] , inst20|b2v_inst2|\divider:counter[7], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[5] , inst20|b2v_inst2|\divider:counter[5], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider~0 , inst20|b2v_inst2|divider~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider~3 , inst20|b2v_inst2|divider~3, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[12]~1 , inst20|b2v_inst2|\divider:counter[12]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[12] , inst20|b2v_inst2|\divider:counter[12], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[15]~1 , inst20|b2v_inst2|\divider:counter[15]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[15] , inst20|b2v_inst2|\divider:counter[15], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[16]~1 , inst20|b2v_inst2|\divider:counter[16]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:counter[16] , inst20|b2v_inst2|\divider:counter[16], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider~4 , inst20|b2v_inst2|divider~4, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:toggle , inst20|b2v_inst2|\divider:toggle, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|divider:toggle~clkctrl , inst20|b2v_inst2|\divider:toggle~clkctrl, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector10~0 , inst20|b2v_inst2|Selector10~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.write_address_e , inst20|b2v_inst2|\fsm:next_state.write_address_e, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.write_address_hold~feeder , inst20|b2v_inst2|\fsm:next_state.write_address_hold~feeder, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.write_address_hold , inst20|b2v_inst2|\fsm:next_state.write_address_hold, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|WideOr4~0 , inst20|b2v_inst2|WideOr4~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:vrequest_write_to_LCD , inst20|b2v_inst2|\fsm:vrequest_write_to_LCD, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|VLCD_RS~0 , inst20|b2v_inst2|VLCD_RS~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_RS , inst20|b2v_inst2|LCD_RS, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector1~0 , inst20|b2v_inst2|Selector1~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector1~1 , inst20|b2v_inst2|Selector1~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|switch_rw:nstate.rws_read , inst20|b2v_inst2|\switch_rw:nstate.rws_read, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector0~0 , inst20|b2v_inst2|Selector0~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|switch_rw:nstate.rws_z , inst20|b2v_inst2|\switch_rw:nstate.rws_z, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|nstate~2 , inst20|b2v_inst2|nstate~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|switch_rw:nstate.rws_write_data , inst20|b2v_inst2|\switch_rw:nstate.rws_write_data, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector2~0 , inst20|b2v_inst2|Selector2~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|switch_rw:nstate.rws_busy , inst20|b2v_inst2|\switch_rw:nstate.rws_busy, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|vbusy_LCD_flag~0 , inst20|b2v_inst2|vbusy_LCD_flag~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|switch_rw:vbusy_LCD_flag , inst20|b2v_inst2|\switch_rw:vbusy_LCD_flag, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector20~0 , inst20|b2v_inst2|Selector20~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.write_address_busy_test , inst20|b2v_inst2|\fsm:next_state.write_address_busy_test, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|next_state~0 , inst20|b2v_inst2|next_state~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.write_address_busy_OK , inst20|b2v_inst2|\fsm:next_state.write_address_busy_OK, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.write_data , inst20|b2v_inst2|\fsm:next_state.write_data, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.write_data_e , inst20|b2v_inst2|\fsm:next_state.write_data_e, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector21~0 , inst20|b2v_inst2|Selector21~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.write_data_busy_test , inst20|b2v_inst2|\fsm:next_state.write_data_busy_test, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector22~0 , inst20|b2v_inst2|Selector22~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.wait_end , inst20|b2v_inst2|\fsm:next_state.wait_end, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector4~0 , inst20|b2v_inst2|Selector4~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector4~1 , inst20|b2v_inst2|Selector4~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|ACKN , inst20|b2v_inst2|ACKN, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|vrdyn~1 , inst20|b2v_inst|vrdyn~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|read_text:counter[4]~1 , inst20|b2v_inst|\read_text:counter[4]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector3~0 , inst20|b2v_inst2|Selector3~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|ACLRN_OUT , inst20|b2v_inst2|ACLRN_OUT, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|ACLRN_OUT~clkctrl , inst20|b2v_inst2|ACLRN_OUT~clkctrl, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|read_text:counter[4] , inst20|b2v_inst|\read_text:counter[4], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|read_text:counter[5]~0 , inst20|b2v_inst|\read_text:counter[5]~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|read_text:counter[5] , inst20|b2v_inst|\read_text:counter[5], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|vrdyn~0 , inst20|b2v_inst|vrdyn~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|RDYN , inst20|b2v_inst|RDYN, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector19~1 , inst20|b2v_inst2|Selector19~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:next_state.command_loop_wait_RDYN , inst20|b2v_inst2|\fsm:next_state.command_loop_wait_RDYN, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|WideOr6~0 , inst20|b2v_inst2|WideOr6~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector9~0 , inst20|b2v_inst2|Selector9~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[7] , inst20|b2v_inst2|LCD_DATA_OUT[7], MorseZhytnboh, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, MorseZhytnboh, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|data_Z_state~feeder , inst20|b2v_inst2|data_Z_state~feeder, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|data_Z_state , inst20|b2v_inst2|data_Z_state, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|ADDRESS[4]~0 , inst20|b2v_inst|ADDRESS[4]~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|ADDRESS[4] , inst20|b2v_inst|ADDRESS[4], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector10~1 , inst20|b2v_inst2|Selector10~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector10~2 , inst20|b2v_inst2|Selector10~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[6] , inst20|b2v_inst2|LCD_DATA_OUT[6], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[5]~1 , inst20|b2v_inst2|LCD_DATA_OUT[5]~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[5]~0 , inst20|b2v_inst2|LCD_DATA_OUT[5]~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[5]~2 , inst20|b2v_inst2|LCD_DATA_OUT[5]~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|read_text:counter[0]~0 , inst20|b2v_inst|\read_text:counter[0]~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|read_text:counter[0] , inst20|b2v_inst|\read_text:counter[0], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|Add0~1 , inst20|b2v_inst|Add0~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|read_text:counter[2] , inst20|b2v_inst|\read_text:counter[2], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|Add0~0 , inst20|b2v_inst|Add0~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|read_text:counter[3] , inst20|b2v_inst|\read_text:counter[3], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~10 , inst20|b2v_inst|DATA~10, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA[5] , inst20|b2v_inst|DATA[5], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VDATA[5] , inst20|b2v_inst2|\fsm:VDATA[5], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[5]~3 , inst20|b2v_inst2|LCD_DATA_OUT[5]~3, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[5]~4 , inst20|b2v_inst2|LCD_DATA_OUT[5]~4, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[5] , inst20|b2v_inst2|LCD_DATA_OUT[5], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~12 , inst20|b2v_inst|DATA~12, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA[4] , inst20|b2v_inst|DATA[4], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VDATA[4]~feeder , inst20|b2v_inst2|\fsm:VDATA[4]~feeder, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VDATA[4] , inst20|b2v_inst2|\fsm:VDATA[4], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[4]~5 , inst20|b2v_inst2|LCD_DATA_OUT[4]~5, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[4] , inst20|b2v_inst2|LCD_DATA_OUT[4], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|Add0~2 , inst20|b2v_inst|Add0~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|read_text:counter[1] , inst20|b2v_inst|\read_text:counter[1], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~17 , inst20|b2v_inst|DATA~17, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~18 , inst20|b2v_inst|DATA~18, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA[3] , inst20|b2v_inst|DATA[3], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VDATA[3] , inst20|b2v_inst2|\fsm:VDATA[3], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector13~2 , inst20|b2v_inst2|Selector13~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector13~3 , inst20|b2v_inst2|Selector13~3, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|ADDRESS[3] , inst20|b2v_inst|ADDRESS[3], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector13~1 , inst20|b2v_inst2|Selector13~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector13~4 , inst20|b2v_inst2|Selector13~4, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[3] , inst20|b2v_inst2|LCD_DATA_OUT[3], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector14~0 , inst20|b2v_inst2|Selector14~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|ADDRESS[2] , inst20|b2v_inst|ADDRESS[2], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|Mux11~0 , inst20|b2v_inst|Mux11~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA~14 , inst20|b2v_inst|DATA~14, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|DATA[2] , inst20|b2v_inst|DATA[2], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VDATA[2]~feeder , inst20|b2v_inst2|\fsm:VDATA[2]~feeder, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VDATA[2] , inst20|b2v_inst2|\fsm:VDATA[2], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector14~1 , inst20|b2v_inst2|Selector14~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector14~2 , inst20|b2v_inst2|Selector14~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[2] , inst20|b2v_inst2|LCD_DATA_OUT[2], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector15~0 , inst20|b2v_inst2|Selector15~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst|ADDRESS[1] , inst20|b2v_inst|ADDRESS[1], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector15~1 , inst20|b2v_inst2|Selector15~1, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector15~2 , inst20|b2v_inst2|Selector15~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[1] , inst20|b2v_inst2|LCD_DATA_OUT[1], MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector16~0 , inst20|b2v_inst2|Selector16~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector13~0 , inst20|b2v_inst2|Selector13~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|Selector16~2 , inst20|b2v_inst2|Selector16~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_DATA_OUT[0] , inst20|b2v_inst2|LCD_DATA_OUT[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[1]~12 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[1]~12, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[8]~27 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[8]~27, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[8] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[8], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|LessThan1~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|LessThan1~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter~16 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter~16, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[1] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[2]~14 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[2]~14, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[4]~19 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[4]~19, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[4] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[4], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[5]~21 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[5]~21, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[5] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[5], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[6]~23 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[6]~23, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[6] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[6], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[7]~25 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[7]~25, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[7] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[7], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[9]~29 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[9]~29, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[9] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[9], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[2] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClockCounter[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~2 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~clkctrl , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cClock20KHz~clkctrl, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0]~6 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0]~6, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1]~8 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1]~8, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3]~12 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3]~12, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1]~16 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1]~16, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1]~17 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1]~17, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4]~14 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4]~14, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[4], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~2 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[15]~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD[15]~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|ACK3, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[0]~3 , inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[0]~3, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[0] , inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[1]~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[1]~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[1] , inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[3]~2 , inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[3]~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[3] , inst8|inst_Buzzer|b2v_inst_audioCodecController|muxSelect[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|Selector1~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|Selector1~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|Selector1~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|Selector1~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.checkAcknowledge , inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.checkAcknowledge, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|done, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|nextState.turnOffi2cControl~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|nextState.turnOffi2cControl~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|Selector0~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|Selector0~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.resetState~feeder , inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.resetState~feeder, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.resetState , inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.resetState, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|nextState.turnOffi2cControl~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|nextState.turnOffi2cControl~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.turnOffi2cControl , inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.turnOffi2cControl, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits , inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.incrementMuxSelectBits, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|Selector0~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|Selector0~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.transmit , inst8|inst_Buzzer|b2v_inst_audioCodecController|currentState.transmit, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|Selector3~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|Selector3~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2]~10 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2]~10, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5]~18 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5]~18, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5] , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SD_COUNTER[5], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~13 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Mux0~13, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SDO , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SDO, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|WideOr13~0 , inst20|b2v_inst2|WideOr13~0, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|fsm:VLCD_EN , inst20|b2v_inst2|\fsm:VLCD_EN, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_RW~2 , inst20|b2v_inst2|LCD_RW~2, MorseZhytnboh, 1
instance = comp, \inst20|b2v_inst2|LCD_RW , inst20|b2v_inst2|LCD_RW, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[0]~9 , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[0]~9, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[1]~19 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[1]~19, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll1 , inst8|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll_lock_sync~feeder , inst8|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll_lock_sync~feeder, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll_lock_sync , inst8|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|pll_lock_sync, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|process_0~0 , inst8|inst_Buzzer|b2v_inst_clockGenrator|process_0~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|process_0~0clkctrl , inst8|inst_Buzzer|b2v_inst_clockGenrator|process_0~0clkctrl, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[1] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[2]~21 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[2]~21, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[2] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[3]~23 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[3]~23, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[3] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[4]~25 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[4]~25, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[4] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[4], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[6]~29 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[6]~29, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[6] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[6], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[8]~33 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[8]~33, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[8] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[8], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[10]~37 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[10]~37, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[10] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[10], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[11]~39 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[11]~39, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[11] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[11], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[12]~41 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[12]~41, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[12] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[12], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[14]~45 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[14]~45, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[14] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[14], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[17]~51 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[17]~51, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[17] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[17], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[18]~53 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[18]~53, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[18] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[18], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[19]~55 , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[19]~55, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[19] , inst8|inst_Buzzer|b2v_inst_clockGenrator|clockGeneratorInternalCount[19], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|LessThan0~0 , inst8|inst_Buzzer|b2v_inst_clockGenrator|LessThan0~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|Delayed_Clrn~0 , inst8|inst_Buzzer|b2v_inst_clockGenrator|Delayed_Clrn~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|Delayed_Clrn , inst8|inst_Buzzer|b2v_inst_clockGenrator|Delayed_Clrn, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[1]~11 , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[1]~11, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[2]~13 , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[2]~13, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[2] , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[3] , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LessThan2~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|LessThan2~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter~17 , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter~17, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[0] , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[1] , inst8|inst_Buzzer|b2v_inst_adcDacController|bitClockCounter[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~1 , inst8|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|internalBitClock , inst8|inst_Buzzer|b2v_inst_adcDacController|internalBitClock, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~clkctrl , inst8|inst_Buzzer|b2v_inst_adcDacController|internalBitClock~clkctrl, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[0]~5 , inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[0]~5, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[0] , inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[1]~7 , inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[1]~7, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[1] , inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[2]~9 , inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[2]~9, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[2] , inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[4]~13 , inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[4]~13, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[4] , inst8|inst_Buzzer|b2v_inst_adcDacController|LRCounter[4], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|internalLRSelect~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|internalLRSelect~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|internalLRSelect , inst8|inst_Buzzer|b2v_inst_adcDacController|internalLRSelect, MorseZhytnboh, 1
instance = comp, \inst13~feeder , inst13~feeder, MorseZhytnboh, 1
instance = comp, \inst6|cnt[0]~6 , inst6|cnt[0]~6, MorseZhytnboh, 1
instance = comp, \inst6|cnt[1]~8 , inst6|cnt[1]~8, MorseZhytnboh, 1
instance = comp, \inst6|cnt[2]~10 , inst6|cnt[2]~10, MorseZhytnboh, 1
instance = comp, \inst6|cnt[2] , inst6|cnt[2], MorseZhytnboh, 1
instance = comp, \inst6|cnt[3]~12 , inst6|cnt[3]~12, MorseZhytnboh, 1
instance = comp, \inst6|cnt[4]~14 , inst6|cnt[4]~14, MorseZhytnboh, 1
instance = comp, \inst6|cnt[4] , inst6|cnt[4], MorseZhytnboh, 1
instance = comp, \inst6|cnt[5]~16 , inst6|cnt[5]~16, MorseZhytnboh, 1
instance = comp, \inst6|cnt[5] , inst6|cnt[5], MorseZhytnboh, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, MorseZhytnboh, 1
instance = comp, \inst5|Running~0 , inst5|Running~0, MorseZhytnboh, 1
instance = comp, \inst5|RUN , inst5|RUN, MorseZhytnboh, 1
instance = comp, \inst6|cnt[0] , inst6|cnt[0], MorseZhytnboh, 1
instance = comp, \inst6|cnt[1] , inst6|cnt[1], MorseZhytnboh, 1
instance = comp, \inst6|cnt[3] , inst6|cnt[3], MorseZhytnboh, 1
instance = comp, \inst1|inst20~0 , inst1|inst20~0, MorseZhytnboh, 1
instance = comp, \inst|Y00~0 , inst|Y00~0, MorseZhytnboh, 1
instance = comp, \inst1|instMux4|Mux0~0 , inst1|instMux4|Mux0~0, MorseZhytnboh, 1
instance = comp, \inst1|instMux4|Mux0~1 , inst1|instMux4|Mux0~1, MorseZhytnboh, 1
instance = comp, \inst9|rg~17 , inst9|rg~17, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[0] , inst9|\pshift:rg[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|soundOnNeg0~0 , inst8|inst_Buzzer|soundOnNeg0~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|soundOnNeg0 , inst8|inst_Buzzer|soundOnNeg0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|soundOnNeg , inst8|inst_Buzzer|soundOnNeg, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~2 , inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[0] , inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~3 , inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~3, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[1] , inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[2] , inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Add3~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|Add3~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~1 , inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[3] , inst8|inst_Buzzer|b2v_inst_adcDacController|rightOutCounter[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[0]~12 , inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[0]~12, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[0] , inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[2]~6 , inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[2]~6, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[2] , inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[3]~8 , inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[3]~8, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[3] , inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|Mux0~0 , inst8|inst_Buzzer|b2v_inst_sinGen|Mux0~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[4]~10 , inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[4]~10, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[4] , inst8|inst_Buzzer|b2v_inst_sinGen|waveCounter[4], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|Mux2~0 , inst8|inst_Buzzer|b2v_inst_sinGen|Mux2~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_sinGen|Q[3]~0 , inst8|inst_Buzzer|b2v_inst_sinGen|Q[3]~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~1 , inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0]~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0] , inst8|inst_Buzzer|b2v_inst_adcDacController|dacDataRightChannelRegister[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux3~2 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux3~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dacData~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|dacData~0, MorseZhytnboh, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[0] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[1] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[1], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[2] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[3] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[4] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[4], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[5] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[5], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[6] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[6], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[7] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[7], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[8] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[8], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[9] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[9], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[10] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[10], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[11] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[11], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[12] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[12], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[13] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[13], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~1 , inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[0] , inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[0], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~3 , inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~3, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[2] , inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[2], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Add1~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|Add1~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~2 , inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[3] , inst8|inst_Buzzer|b2v_inst_adcDacController|leftOutCounter[3], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~0 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~1 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[14] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[14], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[15] , inst8|inst_Buzzer|b2v_inst_adcDacController|adcDataLeftChannelRegister[15], MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~7 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~7, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~8 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~8, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~9 , inst8|inst_Buzzer|b2v_inst_adcDacController|Mux0~9, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dacData~1 , inst8|inst_Buzzer|b2v_inst_adcDacController|dacData~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_adcDacController|dacData , inst8|inst_Buzzer|b2v_inst_adcDacController|dacData, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst8|inst_Buzzer|b2v_inst_clockGenrator|audioPllClockGen|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Selector1~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|Selector1~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~2 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~2, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~3 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK~3, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|SCLK, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~0 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~0, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~1 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~1, MorseZhytnboh, 1
instance = comp, \inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~2 , inst8|inst_Buzzer|b2v_inst_audioCodecController|i2cController|I2C_SCLK~2, MorseZhytnboh, 1
instance = comp, \inst21|ibcd|adjust~1 , inst21|ibcd|adjust~1, MorseZhytnboh, 1
instance = comp, \inst21|ibcd|adjust~0 , inst21|ibcd|adjust~0, MorseZhytnboh, 1
instance = comp, \inst21|ibcd|BCD[3]~2 , inst21|ibcd|BCD[3]~2, MorseZhytnboh, 1
instance = comp, \inst21|ibcd|BCD[2]~1 , inst21|ibcd|BCD[2]~1, MorseZhytnboh, 1
instance = comp, \inst21|ibcd|BCD[1]~0 , inst21|ibcd|BCD[1]~0, MorseZhytnboh, 1
instance = comp, \inst23|Mux0~0 , inst23|Mux0~0, MorseZhytnboh, 1
instance = comp, \inst23|Mux1~0 , inst23|Mux1~0, MorseZhytnboh, 1
instance = comp, \inst23|Mux2~0 , inst23|Mux2~0, MorseZhytnboh, 1
instance = comp, \inst23|Mux3~0 , inst23|Mux3~0, MorseZhytnboh, 1
instance = comp, \inst23|Mux4~0 , inst23|Mux4~0, MorseZhytnboh, 1
instance = comp, \inst23|Mux5~0 , inst23|Mux5~0, MorseZhytnboh, 1
instance = comp, \inst23|Mux6~0 , inst23|Mux6~0, MorseZhytnboh, 1
instance = comp, \inst22|Mux0~0 , inst22|Mux0~0, MorseZhytnboh, 1
instance = comp, \inst21|ibcd|LessThan0~0 , inst21|ibcd|LessThan0~0, MorseZhytnboh, 1
instance = comp, \inst21|ibcd|BCD[5]~3 , inst21|ibcd|BCD[5]~3, MorseZhytnboh, 1
instance = comp, \inst21|ibcd|BCD[4]~4 , inst21|ibcd|BCD[4]~4, MorseZhytnboh, 1
instance = comp, \inst22|Mux1~0 , inst22|Mux1~0, MorseZhytnboh, 1
instance = comp, \inst22|Mux2~0 , inst22|Mux2~0, MorseZhytnboh, 1
instance = comp, \inst22|Mux3~0 , inst22|Mux3~0, MorseZhytnboh, 1
instance = comp, \inst22|Mux4~3 , inst22|Mux4~3, MorseZhytnboh, 1
instance = comp, \inst22|Mux4~6 , inst22|Mux4~6, MorseZhytnboh, 1
instance = comp, \inst22|Mux5~3 , inst22|Mux5~3, MorseZhytnboh, 1
instance = comp, \inst22|Mux5~9 , inst22|Mux5~9, MorseZhytnboh, 1
instance = comp, \inst22|Mux6~0 , inst22|Mux6~0, MorseZhytnboh, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, MorseZhytnboh, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, MorseZhytnboh, 1
instance = comp, \inst11|cnt[1]~15 , inst11|cnt[1]~15, MorseZhytnboh, 1
instance = comp, \inst11|cnt[1] , inst11|cnt[1], MorseZhytnboh, 1
instance = comp, \inst11|cnt[4]~21 , inst11|cnt[4]~21, MorseZhytnboh, 1
instance = comp, \inst11|cnt[4] , inst11|cnt[4], MorseZhytnboh, 1
instance = comp, \inst11|cnt[5]~23 , inst11|cnt[5]~23, MorseZhytnboh, 1
instance = comp, \inst11|cnt[5] , inst11|cnt[5], MorseZhytnboh, 1
instance = comp, \inst11|cnt[6]~25 , inst11|cnt[6]~25, MorseZhytnboh, 1
instance = comp, \inst11|cnt[6] , inst11|cnt[6], MorseZhytnboh, 1
instance = comp, \inst11|cnt[7]~27 , inst11|cnt[7]~27, MorseZhytnboh, 1
instance = comp, \inst11|cnt[7] , inst11|cnt[7], MorseZhytnboh, 1
instance = comp, \inst11|cnt[9]~31 , inst11|cnt[9]~31, MorseZhytnboh, 1
instance = comp, \inst11|cnt[9] , inst11|cnt[9], MorseZhytnboh, 1
instance = comp, \inst11|cnt[10]~33 , inst11|cnt[10]~33, MorseZhytnboh, 1
instance = comp, \inst11|cnt[10] , inst11|cnt[10], MorseZhytnboh, 1
instance = comp, \inst11|cnt[11]~35 , inst11|cnt[11]~35, MorseZhytnboh, 1
instance = comp, \inst11|cnt[11] , inst11|cnt[11], MorseZhytnboh, 1
instance = comp, \inst11|cnt[12]~37 , inst11|cnt[12]~37, MorseZhytnboh, 1
instance = comp, \inst11|cnt[12] , inst11|cnt[12], MorseZhytnboh, 1
instance = comp, \inst11|LessThan0~3 , inst11|LessThan0~3, MorseZhytnboh, 1
instance = comp, \inst11|q2~0 , inst11|q2~0, MorseZhytnboh, 1
instance = comp, \inst11|q2 , inst11|q2, MorseZhytnboh, 1
instance = comp, \inst11|q2~clkctrl , inst11|q2~clkctrl, MorseZhytnboh, 1
instance = comp, \inst9|rg~4 , inst9|rg~4, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[13] , inst9|\pshift:rg[13], MorseZhytnboh, 1
instance = comp, \inst9|rg~3 , inst9|rg~3, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[14] , inst9|\pshift:rg[14], MorseZhytnboh, 1
instance = comp, \inst9|rg~2 , inst9|rg~2, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[15] , inst9|\pshift:rg[15], MorseZhytnboh, 1
instance = comp, \inst9|rg~1 , inst9|rg~1, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[16] , inst9|\pshift:rg[16], MorseZhytnboh, 1
instance = comp, \inst9|rg~0 , inst9|rg~0, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[17] , inst9|\pshift:rg[17], MorseZhytnboh, 1
instance = comp, \inst9|rg~5 , inst9|rg~5, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[12] , inst9|\pshift:rg[12], MorseZhytnboh, 1
instance = comp, \inst9|rg~12 , inst9|rg~12, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[5] , inst9|\pshift:rg[5], MorseZhytnboh, 1
instance = comp, \inst9|rg~11 , inst9|rg~11, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[6] , inst9|\pshift:rg[6], MorseZhytnboh, 1
instance = comp, \inst9|rg~10 , inst9|rg~10, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[7] , inst9|\pshift:rg[7], MorseZhytnboh, 1
instance = comp, \inst9|rg~9 , inst9|rg~9, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[8] , inst9|\pshift:rg[8], MorseZhytnboh, 1
instance = comp, \inst9|rg~8 , inst9|rg~8, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[9] , inst9|\pshift:rg[9], MorseZhytnboh, 1
instance = comp, \inst9|rg~7 , inst9|rg~7, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[10] , inst9|\pshift:rg[10], MorseZhytnboh, 1
instance = comp, \inst9|rg~6 , inst9|rg~6, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[11] , inst9|\pshift:rg[11], MorseZhytnboh, 1
instance = comp, \inst9|rg~14 , inst9|rg~14, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[3] , inst9|\pshift:rg[3], MorseZhytnboh, 1
instance = comp, \inst9|rg~13 , inst9|rg~13, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[4] , inst9|\pshift:rg[4], MorseZhytnboh, 1
instance = comp, \inst9|rg~16 , inst9|rg~16, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[1] , inst9|\pshift:rg[1], MorseZhytnboh, 1
instance = comp, \inst9|rg~15 , inst9|rg~15, MorseZhytnboh, 1
instance = comp, \inst9|pshift:rg[2] , inst9|\pshift:rg[2], MorseZhytnboh, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, MorseZhytnboh, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, MorseZhytnboh, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, MorseZhytnboh, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, MorseZhytnboh, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, MorseZhytnboh, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, MorseZhytnboh, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, MorseZhytnboh, 1
