// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/25/2024 09:31:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MorseBDF
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MorseBDF_vlg_sample_tst(
	X,
	sampler_tx
);
input [5:0] X;
output sampler_tx;

reg sample;
time current_time;
always @(X)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MorseBDF_vlg_check_tst (
	STOP,
	Y,
	sampler_rx
);
input  STOP;
input  Y;
input sampler_rx;

reg  STOP_expected;
reg  Y_expected;

reg  STOP_prev;
reg  Y_prev;

reg  STOP_expected_prev;
reg  Y_expected_prev;

reg  last_STOP_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	STOP_prev = STOP;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	STOP_expected_prev = STOP_expected;
	Y_expected_prev = Y_expected;
end



// expected STOP
initial
begin
	STOP_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// generate trigger
always @(STOP_expected or STOP or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected STOP = %b | expected Y = %b | ",STOP_expected_prev,Y_expected_prev);
	$display("| real STOP = %b | real Y = %b | ",STOP_prev,Y_prev);
`endif
	if (
		( STOP_expected_prev !== 1'bx ) && ( STOP_prev !== STOP_expected_prev )
		&& ((STOP_expected_prev !== last_STOP_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STOP :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STOP_expected_prev);
		$display ("     Real value = %b", STOP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_STOP_exp = STOP_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MorseBDF_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] X;
// wires                                               
wire STOP;
wire Y;

wire sampler;                             

// assign statements (if any)                          
MorseBDF i1 (
// port map - connection between master ports and signals/registers   
	.STOP(STOP),
	.X(X),
	.Y(Y)
);
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #320000 1'b1;
	X[5] = #320000 1'b0;
	X[5] = #320000 1'b1;
end 
// X[ 4 ]
initial
begin
	repeat(3)
	begin
		X[4] = 1'b0;
		X[4] = #160000 1'b1;
		# 160000;
	end
	X[4] = 1'b0;
end 
// X[ 3 ]
initial
begin
	repeat(6)
	begin
		X[3] = 1'b0;
		X[3] = #80000 1'b1;
		# 80000;
	end
	X[3] = 1'b0;
end 
// X[ 2 ]
initial
begin
	repeat(12)
	begin
		X[2] = 1'b0;
		X[2] = #40000 1'b1;
		# 40000;
	end
	X[2] = 1'b0;
end 
// X[ 1 ]
always
begin
	X[1] = 1'b0;
	X[1] = #20000 1'b1;
	#20000;
end 
// X[ 0 ]
always
begin
	X[0] = 1'b0;
	X[0] = #10000 1'b1;
	#10000;
end 

MorseBDF_vlg_sample_tst tb_sample (
	.X(X),
	.sampler_tx(sampler)
);

MorseBDF_vlg_check_tst tb_out(
	.STOP(STOP),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

