C:/SPS/LSP_LCDVeekMT2_Q13/LCDpackage.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSP_LCDVeekMT2_Q13/LCDpackage.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package LCDpackage
-- Compiling package body LCDpackage
-- Loading package LCDpackage

} {} {}} C:/SPS/LSP_LCDVeekMT2_Q13/imgLSPbmp.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSP_LCDVeekMT2_Q13/imgLSPbmp.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity imgLSPbmp
-- Compiling architecture rtl of imgLSPbmp

} {} {}} C:/SPS/LSP_LCDVeekMT2_Q13/testbench_LCDlogic.vhd {1 {vcom -work work -2002 -explicit C:/SPS/LSP_LCDVeekMT2_Q13/testbench_LCDlogic.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package LCDpackage
-- Compiling entity testbench_LCDlogic
-- Compiling architecture testbench of testbench_LCDlogic

} {} {}}
